<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" android:orientation="vertical">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/publishweibo_title" android:text="有什么新鲜事情想告诉大家？" android:layout_weight="0"></TextView>
<EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/publishweibo_content"  android:inputType="textMultiLine" android:layout_weight="1"></EditText>
</LinearLayout>
